[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# g(r.sub, p.sub)意思是请求的主体属于策略的群体，且策略的群体严格匹配
# g tom admin
# p admin data read
# keyMatch函数的说明：https://casbin.org/zh/docs/function
m = (g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && r.act == p.act)
