[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# g(r.sub, p.sub)意思是请求的主体属于策略的群体，且策略的群体严格匹配
# 如：g tom admin
#   p admin data read
# keyMatch 能够支持使用*匹配，前者能匹配到后者
# regexMatch 表示正则匹配，前者能匹配到后者
m = (g(r.sub, p.sub) && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act))

# keyMatch：能够支持使用*匹配进行匹配匹配，例如：*, /api/*
# keyMatch2：能够支持*号匹配和/:resource的模式，例如：/api/projects/:id

